<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
 
	<title> Zuitter | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./../assets/css/style2.css">
    
</head>
<body>

	<!-- NAVBAR RESPONSIVE-->
			<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark">
			  <a class="navbar-brand text-white" href="#">Brckts</a>
			  <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon text-white"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link text-white" href="./../index.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-white" href="./courses.html">Courses</a>
			      </li>
			      <span id="navSession"></span>
			    </ul>
			  </div>
			</nav>
			<!--END NAVBAR RESPONSIVE-->
 
	<header class="jumbotron bg-info text-center text-white">
		<h1>Brckts Booking Services</h1>
		<p class="lead"> Booking for everyone, everywhere </p>
		<a id="button-css" href="./courses.html" class="btn btn-outline-primary"> Book Now! </a>
	</header>
	
	<!-- end jumbo --> 
	<div id="adminButton"></div>
	<div class="container1 container-fluid">
 		<div id="coursesContainer" class="row">
			<div class="col-md-12">
				<section class="jumbotron text-center my-5">		
					<h2 class="my-5"><span class="spinner-border text-primary"></span> Fetching courses...</h2>
				</section>
			</div>
		</div>	
	</div>

	</main>
	<!-- end cards -->

	<section class="contact bg-secondary">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="maps">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126706.64713983817!2d125.58663662664439!3d7.058216758818899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f91319412683a1%3A0xe54ad9abde80b182!2sSEO%20Services%20Davao!5e0!3m2!1sen!2sph!4v1610082511569!5m2!1sen!2sph" width="260" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contact-details">
							<h5 class="text-white text-center">CONTACT</h5>
							<h6 class="text-white"><span>Name:</span><br> Manuel Guevarra</h6>
							<p class="text-white"><em>Email:</em> leandro.guevarra0420@gmal.com</p>
							<p class="text-white"><em>Address:</em><br> Davao City, Davao Del Sur, 8000, Philippines</p>
							<p class="text-white"><em>Contact Number:</em> +639096941269</p>
						</div>
					</div>
					<div class="col-md-3">
						<form class="bg-light form1">
							<h5 class="text-dark text-center">MESSAGE US</h5>
							<div class="form-group">
							     <label for="formGroupExampleInput">Email:</label>
							     <input type="email" class="form-control" placeholder="Email..">
							 </div>
							 <div class="form-group">
							     <label for="formGroupExampleInput">Message:</label>
							     <textarea class="form-control">	
							     </textarea>
							 </div>
							 <button type="button" class="btn btn-danger">SEND</button>
						</form>
					</div>
					<div class="col-md-3">
						<div class="social">
							<ul class="soc">
								<li><a class="social1" href="https://www.facebook.com/manuguevara.7127"><i class="fab fa-facebook"></i> Facebook</a></li>
								<li><a class="social1" href="https://www.linkedin.com/in/leandro-manuel-guevarra-53274971/"><i class="fab fa-linkedin"></i> Linkedin</a></li>
								<li><a class="social1" href="https://gitlab.com/manuel0420"><i class="fab fa-gitlab"></i> Gitlab</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


	<footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>


	<!-- external js -->
	<script src="./../assets/js/courses.js"></script>

</body>
</html>